#index {

    animation: theme 21s linear infinite;

    &::-webkit-scrollbar {
        display: none;
    }

    &:after,
    &:before {
        content: '';
        display: block;
        position: fixed;
        z-index: -1;
        top: 0;
        width: 100vw; // IE/Edge
        height: 100vh; // fallback
        width: 100vmax;
        height: 100vmax;
        background: rgba(0, 0, 0, 0.05);
        animation: background 90s linear infinite;
    }

    &:after {
        left: 15vw;
    }

    &:before {
        right: 15vw;
        animation-delay: -30s;
        animation-direction: reverse;
    }
}

@keyframes theme {
    0% {
        background: #012a4a;
    }

    16% {
        background: #012a4a;
    }

    33% {
        background: #013a63;
    }

    50% {
        background: #014f86;
    }

    66% {
        background: #014f86;
    }

    83% {
        background: #013a63;
    }

    100% {
        background: #012a4a;
    }
}

@keyframes background {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.title {
    font-size: 16px;
    letter-spacing: 1;
    margin-top: 20px;
    font-family: Semi-bold;
    margin-bottom: 30px;
    text-transform: uppercase;
}

nav {
    background: transparent;

    img {
        width: 15vw;
        margin-top: 20px;
    }
}

.box {

    .box-card {
        width: 330px;
    }

    .card {
        border-radius: 10px;
        padding: 15px 10px;
        height: 360px;
        margin-bottom: 10px;
        transition: 0.6s;
        cursor: pointer;
        backdrop-filter: blur(8px) saturate(180%);
        -webkit-backdrop-filter: blur(8px) saturate(180%);
        background-color: rgba(255, 255, 255, 0.83);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);

        .card-title {
            text-align: center;
            font-weight: bold;
            color: #464747;
            font-size: 13px;
            margin-bottom: 25px;
            text-transform: uppercase;
            letter-spacing: 1;

            &::after {
                content: '';
                display: block;
                width: 100px;
                height: 3px;
                background: #00D8C3;
                margin: 5px auto;
            }
        }

        .card-img img {
            width: 250px;
            display: block;
            margin: auto;
        }

        a {
            color: #091954;
            background: #00D8C3;
            border: none;
            padding: 10px 15px;
            font-size: 13px;
            margin-top: 15px;
            font-family: Bold;
            border-radius: 5px;
            position: absolute;
            bottom: 20px;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            transition: 0.6s;
            width: 130px;

            &:hover {
                background: $color-green;
                color: white;
                bottom: 25px;
            }
        }
    }
}

footer {
    margin-top: 20px;

    img {
        width: 10vw;
        margin-left: 20px;
    }

    p {
        color: white;
        font-size: 12px;
        text-align: center;
        font-weight: 500;
        letter-spacing: 1;
    }
}

.area {
    background: -webkit-linear-gradient(to left, #091954, #091954);
    width: 100%;
    height: 100vh;
}

